/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLORS:
Main Color: #087f5b
Grey Color: #343a40
Gray text color: #495057
Hover Color: #0ca678
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: 10px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link, 
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}

.btn:hover, .btn:active {
  background-color: #0ca678;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
  box-shadow: 0px 20px 30px 0 hsla(210, 10%, 23%, 0.569);
  border-radius: 50px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 50px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0px 3px 5px hsla(210, 10%, 23%, 0.569);
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */


.feature-icon {
  stroke: rgb(8, 127, 91);
  width: 32px;
  height: 32px;
}

.features-title {
  margin-bottom: 24px;
  margin-top: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 20px 30px 0 hsla(210, 10%, 23%, 0.569);
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px 0 hsla(210, 10%, 23%, 0.569);
  border-radius: 12px;
  margin-bottom: 10px;
}

.chair-box {
  padding: 32px;
}

.prices-cards {
  border-radius: 12px 12px 0 0;
  border-bottom: 5px solid #087f5b;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
  text-align: left;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
  padding-left: 10px;
  border-left: #0ca678 solid 1px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {

}

.chair-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}


footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

